# Test.Package

./: .gitignore  Greeter.cs  MyAwesomeLib.csproj  MyAwesomeLib.sln  README.md  nuget.config  publish.bat
