<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package info -->
    <PackageId>Test.Package</PackageId>
    <Version>1.0.6</Version>
    <Authors>baothai0225</Authors>
    <Company>baothai0225</Company>
    <Description>Sample library to show GitHub Packages publishing.</Description>
    <RepositoryUrl>https://github.com/baothai0225/Test.Package</RepositoryUrl>
    <PackageProjectUrl>https://github.com/baothai0225/Test.Package</PackageProjectUrl>
  </PropertyGroup>

</Project>