<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package info -->
    <PackageId>MyAwesomeLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>my-github-user</Authors>
    <Company>my-github-user</Company>
    <Description>Sample library to show GitHub Packages publishing.</Description>
    <RepositoryUrl>https://github.com/my-github-user/MyAwesomeLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/my-github-user/MyAwesomeLib</PackageProjectUrl>
  </PropertyGroup>

</Project>

